DATABASE_URL=mysql://user:password@host:port/database
NEXTAUTH_SECRET="randomly generated openssl key"
NEXTAUTH_URL="application url e.g. localhost:3000"
GOOGLE_CLIENT_ID="google Oauth id"
GOOGLE_CLIENT_SECRET="google Oauth secret"
STRIPE_SECRET_KEY="secret stripe key"
NEXT_STRIPE_PUBLISHABLE_KEY="public stripe key"

